<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <title>
        
    </title>
 
    <style>
 
        /* Styling the Body element i.e. Color,
        Font, Alignment */
        body {
            background-image: url(https://images.shiksha.com/mediadata/images/1556094923phpfR7CHx.jpeg);
            font-family: Verdana;
            text-align: center;
            background-repeat: no-repeat;
            background-size: 100%;
        }
    
 
        /* Styling the Form (Color, Padding, Shadow) */
        form {
            background-color: rgb(141, 189, 160);
            border-style: none;
            border-radius:25px;
            border-width: 5px;
            max-width: 500px;
            height: 600px;
            margin: 50px auto;
            padding: 14px 16px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
 
        /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }
 
        /* Styling form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }
 
        /* Styling form-control input,
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 10px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
 
        /* Styling form-control Radio
        button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
 
        /* Styling Button */
        button {
            background-color: #05c46b;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            width: 40%;
            margin-top: 40px;
            margin-bottom: 20px;
        }
    </style>
</head>
  
<body>

  
    <!-- Create Form -->
    <form id="form">
 
        <!-- Details -->
        <div class="form-control">
            <label for="Leave Reason" id="label-name">
                Leave Reason
            </label>
             
            <!-- Dropdown options -->
            <select name="role" id="role">
                <option value="Leave Reason">Leave Reason</option>
                <option value="Medical Problem">Medical Problem</option>
                <option value="personal Problem">personal Problem</option>
            </select>
        </div>
        <div class="form-control">
            <label for="Reason in Detail">
              Reason in Detail  
            </label>
 
            <!-- multi-line text input control -->
            <textarea name="comment" id="comment"
                placeholder="Enter your comment here">
            </textarea>
        </div>
  
        <div class="form-control">
            <label for="Section" id="label-age">
                Section
            </label>
 
            
            <!-- Dropdown options -->
            <select name="role" id="role">
                <option value="Sections">Sections</option>
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="C">C</option>
            </select>
            </div>
            <div class="form-control">
                <label for=""label-age">
                    Tutor
                </label>
     
                
                <!-- Dropdown options -->
                <select name="role" id="role">
                    <option value="Tutor">Tutor</option>
                    <option value="Shefali khandelwal/Dinesh Bhatia">Shefali khandelwal/Dinesh Bhatia</option>
                    <option value="Vivek Sharma">vivek sharma</option>
                </select>  
        </div>
        <div class="container">
          <center>
            <spain><i class="fa fa-cloud upload text-light fa-5x" aria-hidden="true"></i></spain>
            <p class="text-light">Upload document</p>
          <form>
          <input type="file" id="file" class=""text-light>
          </form>
          </center>
          <button type="submit" value="submit">
            Submit
        </button>
        </div>

           <div> 
        <!-- Multi-line Text Input Control -->
       
        </div>
    </form>
</body>
  </html>